body {
    width: auto;
    min-height: 100px;
    background-color: rgb(218, 219, 219);
    align-items: center;
    line-height: 1.10;
}

h1 {
    font-size: 50px;
}

p {
    font-size: 30px;
}

span {
    color: orangered;
}

span2 {
    color: blue
}

#intro-section {
    display: flex;
}

.section-half {
    width: 40%;
    margin: 5%;

}

.intro-img {
    width: 100%;
}

.button {
    text-decoration: none;
    background-image: linear-gradient(orange, red);
    color: white;
    padding: 10px 25px;
    border-radius: 25px;
    margin-top: 15px;
    display: inline-block;
}

#intro-section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Frame\ 58.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 800px;


}

#intro-section2 img {
    height: 800px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.heading {
    text-align: center;
}

.recipies-secetion {
    display: flex;


}

.box {
    width: 50%;
    margin: 2%;
    box-shadow: 5px 5px 20px rgba(28, 26, 26, 0.296);
    border: 15px solid white;
    border-radius: 15px;
}

.card {

    width: 100%;
}

.reviews {
    text-align: center;
}

.flex-container {
    display: flex;
}

.review-container {
    margin: 3% 3% 3% 3%%;
}

.review-item {
    width: 10%;
    text-align: center;
    padding: 5px;
    margin: 10% 10% 10% 10%;
}

.review-item img {
    width: 50%;
    height: auto;
    border: 2px solid white;
    border-radius: 50%;
}

.social-member-container {
    justify-content: space-around;
    padding: 20px 80px;
    margin: 0 100px;
    border-radius: 50px;
    box-shadow: 5px 5px 20px rgba(41, 39, 39, 0.296);
}

footer {
    background-color: black;
    text-align: center;
    color: aqua;
    padding: 1px 0px 0px 1px ;

}

p2 {
    color:white;
}
span2{
    color:rgb(180, 155, 54)
}